app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.svcGetOrderExceptionsByProductAndStore.basepath=
rest.svcGetOrderExceptionsByProductAndStore.host=tjd-dashdb.mybluemix.net
rest.svcGetOrderExceptionsByProductAndStore.scheme=http
rest.svcOrderDetail.basepath=
rest.svcOrderDetail.host=tjd-dashdb.mybluemix.net
rest.svcOrderDetail.scheme=https
rest.svcOrderExceptionsByStore.basepath=
rest.svcOrderExceptionsByStore.host=tjd-dashdb.mybluemix.net
rest.svcOrderExceptionsByStore.scheme=http
rest.svcOrderLocation.basepath=
rest.svcOrderLocation.host=tjd-dashdb.mybluemix.net
rest.svcOrderLocation.scheme=http
rest.svcOrderStatus.basepath=
rest.svcOrderStatus.host=tjd-dashdb.mybluemix.net
rest.svcOrderStatus.scheme=https
rest.svcOrders.basepath=
rest.svcOrders.host=tjd-dashdb.mybluemix.net
rest.svcOrders.scheme=http
rest.svcOrdersByProduct.basepath=
rest.svcOrdersByProduct.host=tjd-dashdb.mybluemix.net
rest.svcOrdersByProduct.scheme=http
rest.svcOrdersByProductAndStore.basepath=
rest.svcOrdersByProductAndStore.host=tjd-dashdb.mybluemix.net
rest.svcOrdersByProductAndStore.scheme=http
rest.svcOrdersByStore.basepath=
rest.svcOrdersByStore.host=tjd-dashdb.mybluemix.net
rest.svcOrdersByStore.scheme=https
rest.svcOrdersByUser.basepath=
rest.svcOrdersByUser.host=tjd-dashdb.mybluemix.net
rest.svcOrdersByUser.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
